
    <html>
        <head>
            <script>
                function togglePlusMinus(counter) {
                    exp_el = document.getElementById('exp-'+counter);
                    text = document.getElementById('log-text-'+counter);
                    source = document.getElementById('source-'+counter);
                    log = document.getElementById('log-'+counter);
                    sign = exp_el.innerHTML;
                    if(sign === '+') {
                        text.style.whiteSpace = 'unset';
                        text.style.overflowWrap = 'break-word';
                        text.style.wordWrap = 'break-word';
                        source.style.display = 'flex';
                        log.style.borderRadius = '5px 5px 0px 0px';
                        exp_el.innerHTML = '-';
                        exp_el.style.background = 'linear-gradient(-45deg, #07D, transparent)';
                    }
                    else {
                        text.style.whiteSpace = 'nowrap';
                        text.style.overflowWrap = 'unset';
                        text.style.wordWrap = 'unset';
                        source.style.display = 'none';
                        log.style.borderRadius = '5px';
                        exp_el.innerHTML = '+';
                        exp_el.style.background = 'none';
                    }                    
                }
                
                function filterLogLevel(id, level) {
                    checkbox = document.getElementById(id);
                    logs = document.querySelectorAll('.log-level-' + level);
                    display = checkbox.checked ? 'block' : 'none';
                    for(var i=0; i < logs.length; i++) {
                        logs[i].style.display = display;
                    } 
                }
            </script>
            <style>
                #page-title {
                    color: grey;
                    text-align: center;
                }


                #log-container {
                    width: 90%;
                    margin: 0 auto;
                    font-size: medium;
                    font-family: cursive;
                }

                .log-item-row-1 {
                    height: auto;
                    display: flex;
                    border: solid lightgrey 2px;
                    border-radius: 5px;
                    margin: 2px 2px 0px 2px;
                }

                .log-item-row-2 {
                    margin: 0px 2px 0px 2px;
                    white-space: pre-wrap;
                    font-family: cursive;
                    display: flex;
                    justify-content: center;
                    border: solid lightgrey;
                    border-width: 0px 2px 2px 2px;
                    border-radius: 0px 0px 5px 5px;
                    background-color: whitesmoke;
                    padding: 30px;
                    max-height: 500px;
                    overflow: auto;
                }

                .log-item {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                }

                .exp {
                    min-width: 40px !important;
                    border-right: solid lightgrey 2px;
                    text-align: center;
                    cursor: pointer;
                }

                .line-info {
                    text-align: center;
                    padding-left: 10px;
                    padding-right: 10px;
                    border-right: solid lightgrey 2px;
                    min-width: 200px !important;
                }

                .log-text {
                    padding-left: 10px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: inline-block;
                }

                .source-code {
                    width: 100%;
                }
                
                /* Styling Checkbox Starts */
                #legend-title {
                    text-align: center;
                    width: 100%;
                    margin: auto;
                    margin-bottom: 10px;
                    color: #444;
                }
            
                #legend-container {
                    width: 90%;
                    margin: 0 auto;
                }
                
                #legend {
                    border-radius: 5px;
                    display: flex;
                    flex-wrap: wrap;
                    position: relative;
                    justify-content: space-evenly;
                    width: 300px;
                    margin: 30px auto;
                    border: solid lightgrey 2px;
                    padding: 10px;
                    background-color: mediumaquamarine;
                }
                
                .legend-item {
                    height: 45px;
                    width: 120px;
                    display: block;
                }
                
                .input-title {
                    display: inline-block;
                    width: 50%;
                    text-align: center;
                    margin-left: 6px;
                    font-size: medium; 
                    font-family: cursive; 
                }
                
                .checkbox-label {
                    display: inline-block;
                    position: relative;
                    cursor: pointer;
                    height: 24px;
                    width: 24px;
                    clear: both;
                    top: 4px;
                }
                
                .checkbox-label input {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                }
                
                .checkbox-label .checkbox-custom {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    height: 24px;
                    width: 24px;
                    background-color: transparent;
                    border-radius: 5px;
                    transition: all 0.3s ease-out;
                    -webkit-transition: all 0.3s ease-out;
                    -moz-transition: all 0.3s ease-out;
                    -ms-transition: all 0.3s ease-out;
                    -o-transition: all 0.3s ease-out;
                    border: 2px solid #888;
                }
                
                
                .checkbox-label input:checked ~ .checkbox-custom {
                    background-color: #FFFFFF;
                    border-radius: 5px;
                    -webkit-transform: rotate(0deg) scale(1);
                    -ms-transform: rotate(0deg) scale(1);
                    transform: rotate(0deg) scale(1);
                    opacity:1;
                    border: 2px solid #888;
                }
                
                
                .checkbox-label .checkbox-custom::after {
                    position: absolute;
                    content: '';
                    left: 12px;
                    top: 12px;
                    height: 0px;
                    width: 0px;
                    border-radius: 5px;
                    border: solid #009BFF;
                    border-width: 0 3px 3px 0;
                    -webkit-transform: rotate(0deg) scale(0);
                    -ms-transform: rotate(0deg) scale(0);
                    transform: rotate(0deg) scale(0);
                    opacity:1;
                    transition: all 0.3s ease-out;
                    -webkit-transition: all 0.3s ease-out;
                    -moz-transition: all 0.3s ease-out;
                    -ms-transition: all 0.3s ease-out;
                    -o-transition: all 0.3s ease-out;
                }
                
                
                .checkbox-label input:checked ~ .checkbox-custom::after {
                  -webkit-transform: rotate(45deg) scale(1);
                  -ms-transform: rotate(45deg) scale(1);
                  transform: rotate(45deg) scale(1);
                  opacity:1;
                  left: 8px;
                  top: 3px;
                  width: 6px;
                  height: 12px;
                  border: solid #009BFF;
                  border-width: 0 2px 2px 0;
                  background-color: transparent;
                  border-radius: 0;
                }
                
                
                
                /* For Ripple Effect */
                .checkbox-label .checkbox-custom::before {
                    position: absolute;
                    content: '';
                    left: 10px;
                    top: 10px;
                    width: 0px;
                    height: 0px;
                    border-radius: 5px;
                    border: 2px solid #888;
                    -webkit-transform: scale(0);
                    -ms-transform: scale(0);
                    transform: scale(0);    
                }
                
                .checkbox-label input:checked ~ .checkbox-custom::before {
                    left: -3px;
                    top: -3px;
                    width: 24px;
                    height: 24px;
                    border-radius: 5px;
                    -webkit-transform: scale(3);
                    -ms-transform: scale(3);
                    transform: scale(3);
                    opacity:0;
                    z-index: 999;
                    transition: all 0.3s ease-out;
                    -webkit-transition: all 0.3s ease-out;
                    -moz-transition: all 0.3s ease-out;
                    -ms-transition: all 0.3s ease-out;
                    -o-transition: all 0.3s ease-out;
                }

            </style>
            <title>Testing Log</title>
        </head>
        <body>
            <h1 id='page-title'>TESTING LOG</h1>
            <div id='legend-container'>
                <div id='legend'>
                    <h3 id='legend-title'>Log Filter</h3>
                    
        <div class='legend-item'>    
            <label class='checkbox-label'>
                <input id='log-level-api-cb' type='checkbox' checked onchange='filterLogLevel(this.id, 0)'>
                <span class='checkbox-custom rectangular'></span>
            </label>
            <div class='input-title' style='background-color: palegoldenrod; cursor: default'>api</div>
        </div>    
        
        <div class='legend-item'>    
            <label class='checkbox-label'>
                <input id='log-level-critical-cb' type='checkbox' checked onchange='filterLogLevel(this.id, 9)'>
                <span class='checkbox-custom rectangular'></span>
            </label>
            <div class='input-title' style='background-color: red; cursor: default'>critical</div>
        </div>    
        
        <div class='legend-item'>    
            <label class='checkbox-label'>
                <input id='log-level-feature-cb' type='checkbox' checked onchange='filterLogLevel(this.id, 1)'>
                <span class='checkbox-custom rectangular'></span>
            </label>
            <div class='input-title' style='background-color: lightcyan; cursor: default'>feature</div>
        </div>    
        
        <div class='legend-item'>    
            <label class='checkbox-label'>
                <input id='log-level-test-cb' type='checkbox' checked onchange='filterLogLevel(this.id, 2)'>
                <span class='checkbox-custom rectangular'></span>
            </label>
            <div class='input-title' style='background-color: hotpink; cursor: default'>test</div>
        </div>    
        
                </div>
            </div>
            <div id='log-container'>
                
        <div class='log-item-container log-level-0'>
            <div id='log-0' class='log-item-row-1'>
                <span id='exp-0' class='log-item exp' onClick=togglePlusMinus(0)>+</span>
                <span class='log-item line-info' style='background-color: palegoldenrod;'>session.py: 17</span>
                <span id='log-text-0' class='log-item log-text' style='white-space: nowrap'>https://10.1.91.101/vedsdk/Authorize: {"Username": "local:TPPAdmin", "Password": "newPassw0rd!"}</span>
            </div>
            <div id='source-0' class='log-item-row-2' style='display: none'>
                <span class='source-code'>16:	    def post(self, url, data, verify=False):
17:	        self._logger.log('%s: %s' %(url, data))
18:	        return requests.post(url=url, data=data, headers=self.headers, verify=verify)
</span>
            </div>
        </div>
        
        <div class='log-item-container log-level-0'>
            <div id='log-1' class='log-item-row-1'>
                <span id='exp-1' class='log-item exp' onClick=togglePlusMinus(1)>+</span>
                <span class='log-item line-info' style='background-color: palegoldenrod;'>session.py: 17</span>
                <span id='log-text-1' class='log-item log-text' style='white-space: nowrap'>https://10.1.91.101/aperture/api/users/authorize: {"username": "local:TPPAdmin", "password": "newPassw0rd!"}</span>
            </div>
            <div id='source-1' class='log-item-row-2' style='display: none'>
                <span class='source-code'>16:	    def post(self, url, data, verify=False):
17:	        self._logger.log('%s: %s' %(url, data))
18:	        return requests.post(url=url, data=data, headers=self.headers, verify=verify)
</span>
            </div>
        </div>
        
        <div class='log-item-container log-level-1'>
            <div id='log-2' class='log-item-row-1'>
                <span id='exp-2' class='log-item exp' onClick=togglePlusMinus(2)>+</span>
                <span class='log-item line-info' style='background-color: lightcyan;'>folder.py: 66</span>
                <span id='log-text-2' class='log-item log-text' style='white-space: nowrap'>Creating policy with DN "\VED\Policy\Tyler_20191030122718".</span>
            </div>
            <div id='source-2' class='log-item-row-2' style='display: none'>
                <span class='source-code'>49:	    def create(self, name=None, container=None, attributes=None):
50:	        if not name:
51:	            if not self.name:
52:	                raise AssertionError('Must supply a name property.')
53:	            name = self.name
54:	        if not container:
55:	            if not self.container:
56:	                raise AssertionError('Must supply a container property.')
57:	            container = self.container
58:	        if not attributes:
59:	            if self.attributes:
60:	                if not isinstance(attributes, list):
61:	                    raise TypeError('Attributes must be a list.')
62:	                attributes = self.attributes
63:	
64:	        dn = container + '\\' + name
65:	
66:	        self._logger.log('Creating policy with DN "%s".' % dn)
67:	        if self.api.preference == ApiPreferences.websdk:
68:	            policy = self.api.websdk.Config.Create.post(dn, ConfigClass.policy, attributes or []).object
69:	        elif self.api.preference == ApiPreferences.aperture:
70:	            policy = self.api.aperture.ConfigObjects.Policies.post(name, container).object
71:	        else:
72:	            raise FeatureError.invalid_api_preference(self.api.preference)
73:	
74:	        self.load(policy)
75:	        if self.dn:
76:	            self._logger.log('Folder DN is %s.' % self.dn)
77:	        else:
78:	            raise ValueError('DN not created as expected.')
79:	
80:	        return self
</span>
            </div>
        </div>
        
        <div class='log-item-container log-level-0'>
            <div id='log-3' class='log-item-row-1'>
                <span id='exp-3' class='log-item exp' onClick=togglePlusMinus(3)>+</span>
                <span class='log-item line-info' style='background-color: palegoldenrod;'>session.py: 17</span>
                <span id='log-text-3' class='log-item log-text' style='white-space: nowrap'>https://10.1.91.101/vedsdk/Config/Create: {"Class": "Policy", "NameAttributeList": [], "ObjectDN": "\\VED\\Policy\\Tyler_20191030122718"}</span>
            </div>
            <div id='source-3' class='log-item-row-2' style='display: none'>
                <span class='source-code'>16:	    def post(self, url, data, verify=False):
17:	        self._logger.log('%s: %s' %(url, data))
18:	        return requests.post(url=url, data=data, headers=self.headers, verify=verify)
</span>
            </div>
        </div>
        
        <div class='log-item-container log-level-0'>
            <div id='log-4' class='log-item-row-1'>
                <span id='exp-4' class='log-item exp' onClick=togglePlusMinus(4)>+</span>
                <span class='log-item line-info' style='background-color: palegoldenrod;'>base.py: 49</span>
                <span id='log-text-4' class='log-item log-text' style='white-space: nowrap'>Response to https://10.1.91.101/vedsdk/Config/Create is valid. Got 200.</span>
            </div>
            <div id='source-4' class='log-item-row-2' style='display: none'>
                <span class='source-code'>40:	    def _validate(self):
41:	        self._validated = True
42:	
43:	        if not isinstance(self.response, Response):
44:	            raise TypeError("Expected response object, but got %s." % type(self.response))
45:	
46:	        if self.response.status_code not in self._valid_return_codes:
47:	            raise InvalidResponseError("Received %s, but expected one of %s. Error message is: %s" % (self.response.status_code, str(self._valid_return_codes), self.response.text))
48:	
49:	        self.logger.log('Response to %s is valid. Got %s.' %(self._url, self.response.status_code))
</span>
            </div>
        </div>
        
        <div class='log-item-container log-level-1'>
            <div id='log-5' class='log-item-row-1'>
                <span id='exp-5' class='log-item exp' onClick=togglePlusMinus(5)>+</span>
                <span class='log-item line-info' style='background-color: lightcyan;'>folder.py: 76</span>
                <span id='log-text-5' class='log-item log-text' style='white-space: nowrap'>Folder DN is \VED\Policy\Tyler_20191030122718.</span>
            </div>
            <div id='source-5' class='log-item-row-2' style='display: none'>
                <span class='source-code'>49:	    def create(self, name=None, container=None, attributes=None):
50:	        if not name:
51:	            if not self.name:
52:	                raise AssertionError('Must supply a name property.')
53:	            name = self.name
54:	        if not container:
55:	            if not self.container:
56:	                raise AssertionError('Must supply a container property.')
57:	            container = self.container
58:	        if not attributes:
59:	            if self.attributes:
60:	                if not isinstance(attributes, list):
61:	                    raise TypeError('Attributes must be a list.')
62:	                attributes = self.attributes
63:	
64:	        dn = container + '\\' + name
65:	
66:	        self._logger.log('Creating policy with DN "%s".' % dn)
67:	        if self.api.preference == ApiPreferences.websdk:
68:	            policy = self.api.websdk.Config.Create.post(dn, ConfigClass.policy, attributes or []).object
69:	        elif self.api.preference == ApiPreferences.aperture:
70:	            policy = self.api.aperture.ConfigObjects.Policies.post(name, container).object
71:	        else:
72:	            raise FeatureError.invalid_api_preference(self.api.preference)
73:	
74:	        self.load(policy)
75:	        if self.dn:
76:	            self._logger.log('Folder DN is %s.' % self.dn)
77:	        else:
78:	            raise ValueError('DN not created as expected.')
79:	
80:	        return self
</span>
            </div>
        </div>
        
        <div class='log-item-container log-level-0'>
            <div id='log-6' class='log-item-row-1'>
                <span id='exp-6' class='log-item exp' onClick=togglePlusMinus(6)>+</span>
                <span class='log-item line-info' style='background-color: palegoldenrod;'>session.py: 17</span>
                <span id='log-text-6' class='log-item log-text' style='white-space: nowrap'>https://10.1.91.101/vedsdk/Config/Create: {"Class": "Device", "NameAttributeList": [{"Name": "Host", "Value": "dc.psdev.local"}, {"Name": "Temp Directory", "Value": "C:\\Temp"}, {"Name": "Remote Server Type", "Value": "OS_WINDOWS"}, {"Name": "Credential", "Value": "\\VED\\Policy\\Credentials\\Win Domain"}], "ObjectDN": "\\VED\\Policy\\Tyler_20191030122718\\TylersDevice"}</span>
            </div>
            <div id='source-6' class='log-item-row-2' style='display: none'>
                <span class='source-code'>16:	    def post(self, url, data, verify=False):
17:	        self._logger.log('%s: %s' %(url, data))
18:	        return requests.post(url=url, data=data, headers=self.headers, verify=verify)
</span>
            </div>
        </div>
        
        <div class='log-item-container log-level-0'>
            <div id='log-7' class='log-item-row-1'>
                <span id='exp-7' class='log-item exp' onClick=togglePlusMinus(7)>+</span>
                <span class='log-item line-info' style='background-color: palegoldenrod;'>session.py: 17</span>
                <span id='log-text-7' class='log-item log-text' style='white-space: nowrap'>https://10.1.91.101/vedsdk/Config/Create: {"Class": "PKCS11", "NameAttributeList": [{"Name": "Driver Name", "Value": "apppkcs11"}, {"Name": "Disabled", "Value": "0"}, {"Name": "HSM:Certificate Directory", "Value": "C:\\\\Users\\\\Administrator\\\\E1\\\\RSA\\\\Oracle"}, {"Name": "HSM:Requested Usecase", "Value": "TLS Server - RSA - IBM JVM"}], "ObjectDN": "\\VED\\Policy\\Tyler_20191030122718\\TylersDevice\\TylersApp"}</span>
            </div>
            <div id='source-7' class='log-item-row-2' style='display: none'>
                <span class='source-code'>16:	    def post(self, url, data, verify=False):
17:	        self._logger.log('%s: %s' %(url, data))
18:	        return requests.post(url=url, data=data, headers=self.headers, verify=verify)
</span>
            </div>
        </div>
        
        <div class='log-item-container log-level-1'>
            <div id='log-8' class='log-item-row-1'>
                <span id='exp-8' class='log-item exp' onClick=togglePlusMinus(8)>+</span>
                <span class='log-item line-info' style='background-color: lightcyan;'>folder.py: 83</span>
                <span id='log-text-8' class='log-item log-text' style='white-space: nowrap'>Deleting policy with DN "\VED\Policy\Tyler_20191030122718".</span>
            </div>
            <div id='source-8' class='log-item-row-2' style='display: none'>
                <span class='source-code'>82:	    def delete(self, object_dn, recursive=False):
83:	        self._logger.log('Deleting policy with DN "%s".' % object_dn)
84:	        if self.api.preference == ApiPreferences.aperture:
85:	            self._logger(FeatureError.not_implemented(ApiPreferences.aperture))
86:	
87:	        result = self.api.websdk.Config.Delete.post(object_dn, recursive).result
88:	        self.reinitialize()
</span>
            </div>
        </div>
        
        <div class='log-item-container log-level-0'>
            <div id='log-9' class='log-item-row-1'>
                <span id='exp-9' class='log-item exp' onClick=togglePlusMinus(9)>+</span>
                <span class='log-item line-info' style='background-color: palegoldenrod;'>session.py: 17</span>
                <span id='log-text-9' class='log-item log-text' style='white-space: nowrap'>https://10.1.91.101/vedsdk/Config/Delete: {"Recursive": true, "ObjectDN": "\\VED\\Policy\\Tyler_20191030122718"}</span>
            </div>
            <div id='source-9' class='log-item-row-2' style='display: none'>
                <span class='source-code'>16:	    def post(self, url, data, verify=False):
17:	        self._logger.log('%s: %s' %(url, data))
18:	        return requests.post(url=url, data=data, headers=self.headers, verify=verify)
</span>
            </div>
        </div>
        
        <div class='log-item-container log-level-0'>
            <div id='log-10' class='log-item-row-1'>
                <span id='exp-10' class='log-item exp' onClick=togglePlusMinus(10)>+</span>
                <span class='log-item line-info' style='background-color: palegoldenrod;'>base.py: 49</span>
                <span id='log-text-10' class='log-item log-text' style='white-space: nowrap'>Response to https://10.1.91.101/vedsdk/Config/Delete is valid. Got 200.</span>
            </div>
            <div id='source-10' class='log-item-row-2' style='display: none'>
                <span class='source-code'>40:	    def _validate(self):
41:	        self._validated = True
42:	
43:	        if not isinstance(self.response, Response):
44:	            raise TypeError("Expected response object, but got %s." % type(self.response))
45:	
46:	        if self.response.status_code not in self._valid_return_codes:
47:	            raise InvalidResponseError("Received %s, but expected one of %s. Error message is: %s" % (self.response.status_code, str(self._valid_return_codes), self.response.text))
48:	
49:	        self.logger.log('Response to %s is valid. Got %s.' %(self._url, self.response.status_code))
</span>
            </div>
        </div>
        
            </div>
        </body>
    </html>
    