
    <html>
        <head>
            <script>
                function togglePlusMinus(counter) {
                    exp_el = document.getElementById('exp-'+counter);
                    text = document.getElementById('log-text-'+counter);
                    source = document.getElementById('source-'+counter);
                    log = document.getElementById('log-'+counter);
                    sign = exp_el.innerHTML;
                    if(sign === '+') {
                        text.style.whiteSpace = 'unset';
                        text.style.overflowWrap = 'break-word';
                        text.style.wordWrap = 'break-word';
                        source.style.display = 'flex';
                        log.style.borderRadius = '5px 5px 0px 0px';
                        exp_el.innerHTML = '-';
                        exp_el.style.background = 'linear-gradient(-45deg, #07D, transparent)';
                    }
                    else {
                        text.style.whiteSpace = 'nowrap';
                        text.style.overflowWrap = 'unset';
                        text.style.wordWrap = 'unset';
                        source.style.display = 'none';
                        log.style.borderRadius = '5px';
                        exp_el.innerHTML = '+';
                        exp_el.style.background = 'none';
                    }                    
                }
                
                function filterLogLevel(id, level) {
                    checkbox = document.getElementById(id);
                    logs = document.querySelectorAll('.log-level-' + level);
                    display = checkbox.checked ? 'block' : 'none';
                    for(var i=0; i < logs.length; i++) {
                        logs[i].style.display = display;
                    } 
                }
            </script>
            <style>
                #page-title {
                    color: grey;
                    text-align: center;
                }


                #log-container {
                    width: 90%;
                    margin: 0 auto;
                    font-size: medium;
                    font-family: cursive;
                }

                .log-item-row-1 {
                    height: auto;
                    display: flex;
                    border: solid lightgrey 2px;
                    border-radius: 5px;
                    margin: 2px 2px 0px 2px;
                }

                .log-item-row-2 {
                    margin: 0px 2px 0px 2px;
                    white-space: pre-wrap;
                    font-family: cursive;
                    display: flex;
                    justify-content: center;
                    border: solid lightgrey;
                    border-width: 0px 2px 2px 2px;
                    border-radius: 0px 0px 5px 5px;
                    background-color: whitesmoke;
                    padding: 30px;
                    max-height: 500px;
                    overflow: auto;
                }

                .log-item {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                }

                .exp {
                    min-width: 40px !important;
                    border-right: solid lightgrey 2px;
                    text-align: center;
                    cursor: pointer;
                }

                .line-info {
                    text-align: center;
                    padding-left: 10px;
                    padding-right: 10px;
                    border-right: solid lightgrey 2px;
                    min-width: 200px !important;
                }

                .log-text {
                    padding-left: 10px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: inline-block;
                }

                .source-code {
                    width: 100%;
                }
                
                /* Styling Checkbox Starts */
                #legend-title {
                    text-align: center;
                    width: 100%;
                    margin: auto;
                    margin-bottom: 10px;
                    color: #444;
                }
            
                #legend-container {
                    width: 90%;
                    margin: 0 auto;
                }
                
                #legend {
                    border-radius: 5px;
                    display: flex;
                    flex-wrap: wrap;
                    position: relative;
                    justify-content: space-evenly;
                    width: 300px;
                    margin: 30px auto;
                    border: solid lightgrey 2px;
                    padding: 10px;
                    background-color: mediumaquamarine;
                }
                
                .legend-item {
                    height: 45px;
                    width: 120px;
                    display: block;
                }
                
                .input-title {
                    display: inline-block;
                    width: 50%;
                    text-align: center;
                    margin-left: 6px;
                    font-size: medium; 
                    font-family: cursive; 
                }
                
                .checkbox-label {
                    display: inline-block;
                    position: relative;
                    cursor: pointer;
                    height: 24px;
                    width: 24px;
                    clear: both;
                    top: 4px;
                }
                
                .checkbox-label input {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                }
                
                .checkbox-label .checkbox-custom {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    height: 24px;
                    width: 24px;
                    background-color: transparent;
                    border-radius: 5px;
                    transition: all 0.3s ease-out;
                    -webkit-transition: all 0.3s ease-out;
                    -moz-transition: all 0.3s ease-out;
                    -ms-transition: all 0.3s ease-out;
                    -o-transition: all 0.3s ease-out;
                    border: 2px solid #888;
                }
                
                
                .checkbox-label input:checked ~ .checkbox-custom {
                    background-color: #FFFFFF;
                    border-radius: 5px;
                    -webkit-transform: rotate(0deg) scale(1);
                    -ms-transform: rotate(0deg) scale(1);
                    transform: rotate(0deg) scale(1);
                    opacity:1;
                    border: 2px solid #888;
                }
                
                
                .checkbox-label .checkbox-custom::after {
                    position: absolute;
                    content: '';
                    left: 12px;
                    top: 12px;
                    height: 0px;
                    width: 0px;
                    border-radius: 5px;
                    border: solid #009BFF;
                    border-width: 0 3px 3px 0;
                    -webkit-transform: rotate(0deg) scale(0);
                    -ms-transform: rotate(0deg) scale(0);
                    transform: rotate(0deg) scale(0);
                    opacity:1;
                    transition: all 0.3s ease-out;
                    -webkit-transition: all 0.3s ease-out;
                    -moz-transition: all 0.3s ease-out;
                    -ms-transition: all 0.3s ease-out;
                    -o-transition: all 0.3s ease-out;
                }
                
                
                .checkbox-label input:checked ~ .checkbox-custom::after {
                  -webkit-transform: rotate(45deg) scale(1);
                  -ms-transform: rotate(45deg) scale(1);
                  transform: rotate(45deg) scale(1);
                  opacity:1;
                  left: 8px;
                  top: 3px;
                  width: 6px;
                  height: 12px;
                  border: solid #009BFF;
                  border-width: 0 2px 2px 0;
                  background-color: transparent;
                  border-radius: 0;
                }
                
                
                
                /* For Ripple Effect */
                .checkbox-label .checkbox-custom::before {
                    position: absolute;
                    content: '';
                    left: 10px;
                    top: 10px;
                    width: 0px;
                    height: 0px;
                    border-radius: 5px;
                    border: 2px solid #888;
                    -webkit-transform: scale(0);
                    -ms-transform: scale(0);
                    transform: scale(0);    
                }
                
                .checkbox-label input:checked ~ .checkbox-custom::before {
                    left: -3px;
                    top: -3px;
                    width: 24px;
                    height: 24px;
                    border-radius: 5px;
                    -webkit-transform: scale(3);
                    -ms-transform: scale(3);
                    transform: scale(3);
                    opacity:0;
                    z-index: 999;
                    transition: all 0.3s ease-out;
                    -webkit-transition: all 0.3s ease-out;
                    -moz-transition: all 0.3s ease-out;
                    -ms-transition: all 0.3s ease-out;
                    -o-transition: all 0.3s ease-out;
                }

            </style>
            <title>Testing Log</title>
        </head>
        <body>
            <h1 id='page-title'>TESTING LOG</h1>
            <div id='legend-container'>
                <div id='legend'>
                    <h3 id='legend-title'>Log Filter</h3>
                    
        <div class='legend-item'>    
            <label class='checkbox-label'>
                <input id='log-level-api-cb' type='checkbox' checked onchange='filterLogLevel(this.id, 0)'>
                <span class='checkbox-custom rectangular'></span>
            </label>
            <div class='input-title' style='background-color: palegoldenrod; cursor: default'>api</div>
        </div>    
        
        <div class='legend-item'>    
            <label class='checkbox-label'>
                <input id='log-level-critical-cb' type='checkbox' checked onchange='filterLogLevel(this.id, 9)'>
                <span class='checkbox-custom rectangular'></span>
            </label>
            <div class='input-title' style='background-color: red; cursor: default'>critical</div>
        </div>    
        
        <div class='legend-item'>    
            <label class='checkbox-label'>
                <input id='log-level-feature-cb' type='checkbox' checked onchange='filterLogLevel(this.id, 1)'>
                <span class='checkbox-custom rectangular'></span>
            </label>
            <div class='input-title' style='background-color: lightcyan; cursor: default'>feature</div>
        </div>    
        
        <div class='legend-item'>    
            <label class='checkbox-label'>
                <input id='log-level-test-cb' type='checkbox' checked onchange='filterLogLevel(this.id, 2)'>
                <span class='checkbox-custom rectangular'></span>
            </label>
            <div class='input-title' style='background-color: hotpink; cursor: default'>test</div>
        </div>    
        
                </div>
            </div>
            <div id='log-container'>
                
        <div class='log-item-container log-level-0'>
            <div id='log-0' class='log-item-row-1'>
                <span id='exp-0' class='log-item exp' onClick=togglePlusMinus(0)>+</span>
                <span class='log-item line-info' style='background-color: palegoldenrod;'>session.py: 17</span>
                <span id='log-text-0' class='log-item log-text' style='white-space: nowrap'>https://192.168.7.157/vedsdk/Authorize: {"Username": "local:tppadmin", "Password": "newPassw0rd!"}</span>
            </div>
            <div id='source-0' class='log-item-row-2' style='display: none'>
                <span class='source-code'>16:	    def post(self, url, data, verify=False):
17:	        self._logger.log('%s: %s' %(url, data))
18:	        return requests.post(url=url, data=data, headers=self.headers, verify=verify)
</span>
            </div>
        </div>
        
        <div class='log-item-container log-level-0'>
            <div id='log-1' class='log-item-row-1'>
                <span id='exp-1' class='log-item exp' onClick=togglePlusMinus(1)>+</span>
                <span class='log-item line-info' style='background-color: palegoldenrod;'>session.py: 17</span>
                <span id='log-text-1' class='log-item log-text' style='white-space: nowrap'>https://192.168.7.157/aperture/api/users/authorize: {"username": "local:tppadmin", "password": "newPassw0rd!"}</span>
            </div>
            <div id='source-1' class='log-item-row-2' style='display: none'>
                <span class='source-code'>16:	    def post(self, url, data, verify=False):
17:	        self._logger.log('%s: %s' %(url, data))
18:	        return requests.post(url=url, data=data, headers=self.headers, verify=verify)
</span>
            </div>
        </div>
        
        <div class='log-item-container log-level-0'>
            <div id='log-2' class='log-item-row-1'>
                <span id='exp-2' class='log-item exp' onClick=togglePlusMinus(2)>+</span>
                <span class='log-item line-info' style='background-color: palegoldenrod;'>session.py: 24</span>
                <span id='log-text-2' class='log-item log-text' style='white-space: nowrap'>https://192.168.7.157/aperture/api/workflow/ticketStatus/{4cefcff1-ebfd-4c7c-9e93-9ffbd3798cbf}</span>
            </div>
            <div id='source-2' class='log-item-row-2' style='display: none'>
                <span class='source-code'>20:	    def get(self, url, params=None, verify=False):
21:	        if params:
22:	            self._logger.log('%s: %s' %(url, params))
23:	        else:
24:	            self._logger.log(url)
25:	        return requests.get(url=url, params=params, headers=self.headers, verify=verify)
</span>
            </div>
        </div>
        
            </div>
        </body>
    </html>
    