

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Credentials &mdash; Venafi  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Devices" href="venafi.features.device.html" />
    <link rel="prev" title="Certificate Authorities" href="venafi.features.certificate_authorities.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Venafi
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="venafi.html">Venafi Package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="venafi.features.html">Features</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="venafi.features.application.html">Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="venafi.features.certificate.html">Certificates</a></li>
<li class="toctree-l3"><a class="reference internal" href="venafi.features.certificate_authorities.html">Certificate Authorities</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="venafi.features.device.html">Devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="venafi.features.folder.html">Folders</a></li>
<li class="toctree-l3"><a class="reference internal" href="venafi.features.html#module-venafi.features">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom.venafi.api.html">Venafi API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Venafi</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="venafi.html">Venafi Package</a> &raquo;</li>
        
          <li><a href="venafi.features.html">Features</a> &raquo;</li>
        
      <li>Credentials</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/all_docs/venafi.features.credentials.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-venafi.features.credentials">
<span id="credentials"></span><h1>Credentials<a class="headerlink" href="#module-venafi.features.credentials" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="venafi.features.credentials.UsernamePasswordCredential">
<em class="property">class </em><code class="sig-prename descclassname">venafi.features.credentials.</code><code class="sig-name descname">UsernamePasswordCredential</code><span class="sig-paren">(</span><em class="sig-param">auth</em><span class="sig-paren">)</span><a class="headerlink" href="#venafi.features.credentials.UsernamePasswordCredential" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">venafi.features.bases.feature_base.FeatureBase</span></code></p>
<p>This feature provides high-level interaction with TPP Username/Password Credentials.</p>
<dl class="method">
<dt id="venafi.features.credentials.UsernamePasswordCredential.create">
<code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param">name: str</em>, <em class="sig-param">container: str</em>, <em class="sig-param">username: str</em>, <em class="sig-param">password: str</em>, <em class="sig-param">expiration: int = 6</em>, <em class="sig-param">description: str = None</em>, <em class="sig-param">encryption_key: str = None</em>, <em class="sig-param">shared: bool = False</em>, <em class="sig-param">contact: List[str] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#venafi.features.credentials.UsernamePasswordCredential.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Username/Password Credential object in TPP. By default, the credential is set to expire 6 months from now.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Name of the credential object.</p></li>
<li><p><strong>container</strong> – Absolute path to the parent folder of the credential object.</p></li>
<li><p><strong>username</strong> – Username.</p></li>
<li><p><strong>password</strong> – Password.</p></li>
<li><p><strong>expiration</strong> – Number months from today at which the credential expires.</p></li>
<li><p><strong>description</strong> – Description of the credential object.</p></li>
<li><p><strong>encryption_key</strong> – Encryption Key used to protect the credential data.</p></li>
<li><p><strong>shared</strong> – If True, the credential can be shared between multiple objects.</p></li>
<li><p><strong>contact</strong> – List of absolute paths to the users in TPP to be established as contacts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Config object representing the credential.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="venafi.features.credentials.UsernamePasswordCredential.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param">object_dn: str</em><span class="sig-paren">)</span><a class="headerlink" href="#venafi.features.credentials.UsernamePasswordCredential.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the credential object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>object_dn</strong> – Absolute path to the credential object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="venafi.features.device.html" class="btn btn-neutral float-right" title="Devices" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="venafi.features.certificate_authorities.html" class="btn btn-neutral float-left" title="Certificate Authorities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Venafi

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>